# wow-addon-backuper

./: App.axaml  App.axaml.cs  AppState.cs  EnumConverter.cs  EnumExtensions.cs  LICENSE  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  SyncedSetting.cs  Util.cs  WowStorageHandler.cs  app.manifest  wow-addon-backuper.csproj  wow-addon-backuper.sln
.github/workflows/: build-and-release.yml
Dropbox/: ApiClient.cs  AuthTokenResponse.cs  AuthorizeResponse.cs  BearerToken.cs  ContentHasher.cs  Http.cs  JsonSerializableContext.cs  OAuthHandler.cs  RefreshTokenResponse.cs  UserAccountInfo.cs
Dropbox/Requests/: BaseRequest.cs  CheckUser.cs  CreateFolder.cs  Download.cs  GetAccount.cs  GetMetadata.cs  ListFolder.cs  ListFolderContinue.cs  Upload.cs  UploadSessionAppend.cs  UploadSessionAppendBatch.cs  UploadSessionCommit.cs  UploadSessionCursor.cs  UploadSessionFinish.cs  UploadSessionFinishBatch.cs  UploadSessionStart.cs  UploadSessionStartBatch.cs
Dropbox/Responses/: AuthToken.cs  Authorize.cs  BatchSessionAppend.cs  BatchSessionFinish.cs  BatchSessionStart.cs  CreateFolder.cs  FileMetadata.cs  GetMetadata.cs  ListFolder.cs  RefreshToken.cs  SessionStart.cs  UserAccountInfo.cs
Lib/: AddonsOrAccount.cs  AppSettings.cs  FileOrFolderData.cs  WowStorageHandler.cs  WowVersions.cs  WrappedConsole.cs
