<Window
    x:Class="wow_addon_backuper.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:wow_addon_backuper"
    Title="WoW Addon Backuper"
    Width="800"
    Height="600"
    Padding="{Binding $self.OffScreenMargin}"
    d:DataContext="{x:Static vm:MainViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    Background="Transparent"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    Focusable="True"
    PointerPressed="OnPointerPressed"
    SystemDecorations="None"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <vm:EnumConverter x:Key="enumConverter" />
    </Window.Resources>

    <Border Background="{DynamicResource SystemRegionColor}" CornerRadius="20">
        <DockPanel>
            <Border
                Margin="4"
                Background="#F5A9B8"
                BoxShadow="0 0 10 0 Black"
                CornerRadius="20"
                DockPanel.Dock="Top">
                <DockPanel Margin="-1" VerticalAlignment="Center">
                    <Button
                        Padding="24,8,24,8"
                        HorizontalAlignment="Center"
                        Background="BlueViolet"
                        Command="{Binding DropboxSigninCommand}"
                        Content="Signin"
                        CornerRadius="20"
                        IsEnabled="{Binding DropboxToken.AccountId, Converter={x:Static StringConverters.IsNullOrEmpty}}"
                        IsVisible="{Binding DropboxToken.AccountId, Converter={x:Static StringConverters.IsNullOrEmpty}}">
                        <Button.Styles>
                            <Style Selector="Button:pointerover /template/ ContentPresenter">
                                <Setter Property="Background" Value="#A65FE8" />
                            </Style>
                            <Style Selector="Button:pressed /template/ ContentPresenter">
                                <Setter Property="Background" Value="#53178A" />
                            </Style>
                        </Button.Styles>
                    </Button>
                    <Button
                        Padding="24,8,24,8"
                        HorizontalAlignment="Center"
                        Background="BlueViolet"
                        Command="{Binding DropboxSignoutCommand}"
                        Content="Signout"
                        CornerRadius="20"
                        IsEnabled="{Binding DropboxToken.AccountId, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                        IsVisible="{Binding DropboxToken.AccountId, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                        <Button.Styles>
                            <Style Selector="Button:pointerover /template/ ContentPresenter">
                                <Setter Property="Background" Value="#A65FE8" />
                            </Style>
                            <Style Selector="Button:pressed /template/ ContentPresenter">
                                <Setter Property="Background" Value="#53178A" />
                            </Style>
                        </Button.Styles>
                    </Button>
                    <TextBlock
                        Margin="25,0,25,0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="#242424"
                        Text="{Binding UserAccountInfo.Name.DisplayName, FallbackValue=Not signed in to DropBox, StringFormat='DropBox Account: {0}'}"
                        TextAlignment="Center" />
                    <StackPanel
                        Margin="0,0,6,0"
                        Background="Transparent"
                        DockPanel.Dock="Right"
                        FlowDirection="RightToLeft"
                        Orientation="Horizontal"
                        Spacing="6">
                        <Button
                            Name="CloseButton"
                            Width="24"
                            Height="24"
                            Padding="6"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            Click="CloseWindow"
                            CornerRadius="12"
                            ToolTip.Tip="Close window">
                            <Button.Styles>
                                <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" Value="#F76F6F" />
                                </Style>
                                <Style Selector="Button:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" Value="Red" />
                                </Style>
                                <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" Value="#6E0101" />
                                </Style>
                                <Style Selector="Button:pointerover &gt; Path">
                                    <Setter Property="Fill" Value="White" />
                                </Style>
                                <Style Selector="Button:not(:pointerover) &gt; Path">
                                    <Setter Property="Fill" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                                </Style>
                            </Button.Styles>
                            <Path
                                Width="12"
                                Height="12"
                                Margin="6,0,6,0"
                                Data="M1169 1024l879 -879l-145 -145l-879 879l-879 -879l-145 145l879 879l-879 879l145 145l879 -879l879 879l145 -145z"
                                Stretch="Uniform" />
                        </Button>
                        <Button
                            Name="MaximizeButton"
                            Width="24"
                            Height="24"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Click="MaximizeWindow"
                            CornerRadius="12">
                            <ToolTip.Tip>
                                <ToolTip Name="MaximizeTooltip" Content="Maximize window" />
                            </ToolTip.Tip>
                            <Button.Styles>
                                <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" Value="#B9FF66" />
                                </Style>
                                <Style Selector="Button:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" Value="LimeGreen" />
                                </Style>
                                <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" Value="#3E6E05" />
                                </Style>
                            </Button.Styles>

                            <Path
                                Name="MaximizeIcon"
                                Width="12"
                                Height="12"
                                Data="M 0,12 l 9,0 l -9,-9 l 0,9 M 12,0 l 0,9 l -9,-9 l 9,0"
                                Fill="#0A630C"
                                StrokeThickness="0" />
                        </Button>
                        <Button
                            Name="MinimizeButton"
                            Width="24"
                            Height="24"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Click="MinimizeWindow"
                            CornerRadius="12"
                            ToolTip.Tip="Minimize window">
                            <Button.Styles>
                                <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" Value="#FFFFA3" />
                                </Style>
                                <Style Selector="Button:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" Value="#E3E31B" />
                                </Style>
                                <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" Value="#878700" />
                                </Style>
                            </Button.Styles>

                            <Path
                                Width="16"
                                Height="1"
                                Data="M 0,0 l 16,0"
                                Stroke="#985712"
                                StrokeThickness="1" />
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Border>

            <Border
                Width="200"
                MaxWidth="200"
                Margin="4"
                Padding="0"
                Background="#F5A9B8"
                BorderThickness="2"
                BoxShadow="0 0 10 0 Black"
                CornerRadius="20"
                DockPanel.Dock="Left">
                <DockPanel>
                    <StackPanel
                        Margin="-2"
                        DockPanel.Dock="Bottom"
                        Orientation="Horizontal"
                        Spacing="0">
                        <Button
                            Width="32"
                            Height="32"
                            Margin="0,0,-1,0"
                            Command="{Binding PickWowDirCommand}"
                            Content="P"
                            CornerRadius="0 0 0 20"
                            ToolTip.Tip="Open folder picker" />
                        <TextBox
                            Name="WowInstallDirTextbox"
                            Width="168"
                            Height="30"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            AcceptsReturn="False"
                            BorderBrush="Black"
                            CornerRadius="0 0 20 0"
                            Text="{Binding WowInstallDir.Value, UpdateSourceTrigger=LostFocus}"
                            TextAlignment="Center"
                            TextWrapping="NoWrap"
                            Watermark="WoW install directory" />
                    </StackPanel>
                    <ComboBox
                        Name="GameVersionsComboBox"
                        Margin="-2"
                        HorizontalAlignment="Stretch"
                        BorderBrush="Black"
                        CornerRadius="20 20 0 0"
                        DockPanel.Dock="Top"
                        ItemsSource="{Binding InstalledGameVersions}"
                        SelectedIndex="{Binding SelectedGameVersionIndex}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding, Converter={StaticResource enumConverter}, ConverterParameter=separate_words}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Button HorizontalAlignment="Stretch" Content="Upload :)" />
                        <Button HorizontalAlignment="Stretch" Content="Download :)" />
                        <Button
                            HorizontalAlignment="Stretch"
                            Command="{Binding UploadFolderCommand}"
                            Content="Upload folder" />
                    </StackPanel>
                </DockPanel>
            </Border>

            <Border
                Margin="4"
                Background="#F5A9B8"
                BorderThickness="2"
                BoxShadow="0 0 10 0 Black"
                CornerRadius="20">
                <DockPanel>
                    <ComboBox
                        Name="AddOnsOrWTFComboBox"
                        Margin="-2"
                        HorizontalAlignment="Stretch"
                        BorderBrush="Black"
                        CornerRadius="20 20 0 0"
                        DockPanel.Dock="Top"
                        ItemsSource="{Binding AddonsOrAccountChoices}"
                        SelectedIndex="{Binding SelectedAddonsOrAccountChoicesIndex}" />

                    <DockPanel
                        Margin="12"
                        VerticalAlignment="Stretch"
                        Grid.IsSharedSizeScope="True">
                        <Border
                            Margin="-4,-4,-4,-1"
                            Background="#ffd000"
                            BoxShadow="0 0 5 0 Black"
                            CornerRadius="12"
                            DockPanel.Dock="Top"
                            ZIndex="999">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="A" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <CheckBox
                                    Grid.Column="0"
                                    Width="32"
                                    Margin="20,0,0,0"
                                    IsChecked="{Binding SelectAllAddonsOrAccountRows}">
                                    <CheckBox.Styles>
                                        <Style Selector="CheckBox:checked:pointerover /template/ Path#CheckGlyph">
                                            <Setter Property="Fill" Value="Black" />
                                        </Style>
                                    </CheckBox.Styles>
                                </CheckBox>
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="6,0"
                                    VerticalAlignment="Center"
                                    Foreground="Black"
                                    Text="Name"
                                    TextAlignment="Center" />
                            </Grid>
                        </Border>

                        <Border ClipToBounds="True" CornerRadius="0 0 12 12">
                            <ScrollViewer VerticalScrollBarVisibility="Visible">
                                <ItemsControl ItemsSource="{Binding AddonsOrAccountFolderDataRows}">
                                    <ItemsControl.Styles>
                                        <Style Selector="ContentPresenter">
                                            <Setter Property="Background" Value="#415a77" />
                                        </Style>
                                        <Style Selector="ContentPresenter:nth-child(2n)">
                                            <Setter Property="Background" Value="#778da9" />
                                        </Style>
                                    </ItemsControl.Styles>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid RowDefinitions="auto, auto" ShowGridLines="True">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition SharedSizeGroup="A" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <CheckBox
                                                    Grid.Column="0"
                                                    Width="32"
                                                    Margin="12,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    IsChecked="{Binding IsSelected}">
                                                    <CheckBox.Styles>
                                                        <Style Selector="CheckBox:checked:pointerover /template/ Path#CheckGlyph">
                                                            <Setter Property="Fill" Value="Black" />
                                                        </Style>
                                                    </CheckBox.Styles>
                                                </CheckBox>
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Margin="6"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding StorageItem.Name}"
                                                    TextAlignment="Center" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Border>
                    </DockPanel>
                </DockPanel>
            </Border>
        </DockPanel>
    </Border>
</Window>
