<Window
    x:Class="wow_addon_backuper.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:wow_addon_backuper"
    Title="WoW Addon Backuper"
    Width="800"
    Height="600"
    Padding="{Binding $self.OffScreenMargin}"
    d:DataContext="{x:Static vm:MainViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    Background="Transparent"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    Focusable="True"
    PointerPressed="OnPointerPressed"
    SystemDecorations="None"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Border Background="{DynamicResource SystemRegionColor}" CornerRadius="20">
        <DockPanel>
            <Border
                Margin="4"
                Background="#F5A9B8"
                BoxShadow="0 0 10 0 Black"
                CornerRadius="20"
                DockPanel.Dock="Top">
                <DockPanel Margin="-1" VerticalAlignment="Center">
                    <Button
                        Padding="24,8,24,8"
                        HorizontalAlignment="Center"
                        Background="BlueViolet"
                        Command="{Binding DropboxSigninCommand}"
                        Content="Signin"
                        CornerRadius="20"
                        IsEnabled="{Binding DropboxToken.AccountId, Converter={x:Static StringConverters.IsNullOrEmpty}}"
                        IsVisible="{Binding DropboxToken.AccountId, Converter={x:Static StringConverters.IsNullOrEmpty}}">
                        <Button.Styles>
                            <Style Selector="Button:pointerover /template/ ContentPresenter">
                                <Setter Property="Background" Value="#A65FE8" />
                            </Style>
                            <Style Selector="Button:pressed /template/ ContentPresenter">
                                <Setter Property="Background" Value="#53178A" />
                            </Style>
                        </Button.Styles>
                    </Button>
                    <Button
                        Padding="24,8,24,8"
                        HorizontalAlignment="Center"
                        Background="BlueViolet"
                        Command="{Binding DropboxSignoutCommand}"
                        Content="Signout"
                        CornerRadius="20"
                        IsEnabled="{Binding DropboxToken.AccountId, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                        IsVisible="{Binding DropboxToken.AccountId, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                        <Button.Styles>
                            <Style Selector="Button:pointerover /template/ ContentPresenter">
                                <Setter Property="Background" Value="#A65FE8" />
                            </Style>
                            <Style Selector="Button:pressed /template/ ContentPresenter">
                                <Setter Property="Background" Value="#53178A" />
                            </Style>
                        </Button.Styles>
                    </Button>
                    <TextBlock
                        Margin="25,0,25,0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="#242424"
                        Text="{Binding UserAccountInfo.Name.DisplayName, FallbackValue=Not signed in, StringFormat='Signed in as {0}'}"
                        TextAlignment="Center" />
                    <StackPanel
                        Margin="0,0,6,0"
                        Background="Transparent"
                        DockPanel.Dock="Right"
                        FlowDirection="RightToLeft"
                        Orientation="Horizontal"
                        Spacing="6">
                        <Button
                            Name="CloseButton"
                            Width="24"
                            Height="24"
                            Padding="6"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            Click="CloseWindow"
                            CornerRadius="12"
                            ToolTip.Tip="Close window">
                            <Button.Styles>
                                <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" Value="#F76F6F" />
                                </Style>
                                <Style Selector="Button:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" Value="Red" />
                                </Style>
                                <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" Value="#6E0101" />
                                </Style>
                                <Style Selector="Button:pointerover &gt; Path">
                                    <Setter Property="Fill" Value="White" />
                                </Style>
                                <Style Selector="Button:not(:pointerover) &gt; Path">
                                    <Setter Property="Fill" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                                </Style>
                            </Button.Styles>
                            <Path
                                Width="12"
                                Height="12"
                                Margin="6,0,6,0"
                                Data="M1169 1024l879 -879l-145 -145l-879 879l-879 -879l-145 145l879 879l-879 879l145 145l879 -879l879 879l145 -145z"
                                Stretch="Uniform" />
                        </Button>
                        <Button
                            Name="MaximizeButton"
                            Width="24"
                            Height="24"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Click="MaximizeWindow"
                            CornerRadius="12">
                            <ToolTip.Tip>
                                <ToolTip Name="MaximizeTooltip" Content="Maximize window" />
                            </ToolTip.Tip>
                            <Button.Styles>
                                <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" Value="#B9FF66" />
                                </Style>
                                <Style Selector="Button:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" Value="LimeGreen" />
                                </Style>
                                <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" Value="#3E6E05" />
                                </Style>
                            </Button.Styles>

                            <Path
                                Name="MaximizeIcon"
                                Width="12"
                                Height="12"
                                Data="M 0,12 l 9,0 l -9,-9 l 0,9 M 12,0 l 0,9 l -9,-9 l 9,0"
                                Fill="#0A630C"
                                StrokeThickness="0" />
                        </Button>
                        <Button
                            Name="MinimizeButton"
                            Width="24"
                            Height="24"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Click="MinimizeWindow"
                            CornerRadius="12"
                            ToolTip.Tip="Minimize window">
                            <Button.Styles>
                                <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" Value="#FFFFA3" />
                                </Style>
                                <Style Selector="Button:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" Value="#E3E31B" />
                                </Style>
                                <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" Value="#878700" />
                                </Style>
                            </Button.Styles>

                            <Path
                                Width="16"
                                Height="1"
                                Data="M 0,0 l 16,0"
                                Stroke="#985712"
                                StrokeThickness="1" />
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Border>
            <Border
                Name="LeftPanel"
                Width="200"
                MaxWidth="200"
                Margin="4"
                Padding="0"
                Background="#F5A9B8"
                BorderThickness="2"
                BoxShadow="0 0 10 0 Black"
                CornerRadius="20"
                DockPanel.Dock="Left">
                <DockPanel>
                    <StackPanel
                        Margin="-2"
                        DockPanel.Dock="Bottom"
                        Orientation="Horizontal"
                        Spacing="0">
                        <Button
                            Width="32"
                            Height="32"
                            Margin="0,0,-1,0"
                            Command="{Binding PickWowDirCommand}"
                            Content="P"
                            CornerRadius="0 0 0 20"
                            ToolTip.Tip="Open folder picker" />
                        <TextBox
                            Name="WowInstallDirTextbox"
                            Width="168"
                            Height="30"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            AcceptsReturn="False"
                            BorderBrush="Black"
                            CornerRadius="0 0 20 0"
                            Text="{Binding WowInstallDir.Value, UpdateSourceTrigger=LostFocus}"
                            TextAlignment="Center"
                            TextWrapping="NoWrap"
                            Watermark="WoW install directory" />
                    </StackPanel>
                    <ComboBox
                        Name="GameVersionsComboBox"
                        Margin="-2"
                        HorizontalAlignment="Stretch"
                        BorderBrush="Black"
                        CornerRadius="20 20 0 0"
                        DockPanel.Dock="Top"
                        ItemsSource="{Binding InstalledGameVersions}"
                        SelectedIndex="{Binding SelectedGameVersionIndex}" />
                    <Rectangle />
                </DockPanel>
            </Border>
            <Border
                Name="MainContentPanel"
                Margin="4"
                Background="#F5A9B8"
                BorderThickness="2"
                BoxShadow="0 0 10 0 Black"
                CornerRadius="20">
                <DockPanel>
                    <Button Command="{Binding DropboxCheckUserCommand}" Content="Check user" />
                    <Button
                        Command="{Binding DropboxListFolderCommand}"
                        CommandParameter="/wow-addon-backup"
                        Content="List Folder" />
                    <Button
                        Command="{Binding DropboxCreateFolderCommand}"
                        CommandParameter="/wow-addon-backup/test"
                        Content="Create Folder" />
                </DockPanel>
            </Border>
        </DockPanel>
    </Border>
</Window>
